# MongoDB
# MONGO_URL=mongodb://mongodb:27017
MONGO_INITDB_ROOT_USERNAME=root
MONGO_INITDB_ROOT_PASSWORD=root
MONGO_INITDB_DATABASE=go_mongo
MONGO_INITDB_USERNAME=root
MONGO_INITDB_PASSWORD=12345
MONGO_REPLICA_SET_NAME=rs0