# docker-compose.yml file
version: "3.6"

services:
  mongo-setup:
    container_name: mongo-setup
    image: mongo
    restart: on-failure
    networks:
      - my-mongo-cluster
    volumes:
      - ./scripts:/scripts
    entrypoint: [ "/scripts/setup.sh" ] # Make sure this file exists (see below for the setup.sh)
    depends_on:
      - mongo1
      - mongo2
      - mongo3
  
  mongo1:
    hostname: mongo1
    container_name: localmongo1
    image: mongo
    networks:
      - my-mongo-cluster
    expose:
      - 9142
    ports:
      - 9142:9142
    # env_file:
    #   - .env
    # environment:
    #   MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
    #   MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      # MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
    restart: unless-stopped
    # entrypoint: [ "/usr/bin/mongod", "--replSet", "rs0", "--port", "9142", "--dbpath", "/data/db"]
    # --auth
    # https://docs.mongodb.com/manual/reference/program/mongod/#core-options
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0", "--port", "9142", "--journal", "--dbpath", "/data/db", "--enableMajorityReadConcern", "false" ]
    volumes:
      - ./data1/db:/data/db # This is where your volume will persist. e.g. VOLUME-DIR = ./volumes/mongodb
      - ./data1/configdb:/data/configdb

  mongo2:
    hostname: mongo2
    container_name: localmongo2
    image: mongo
    networks:
      - my-mongo-cluster
    expose:
      - 9242
    ports:
      - 9242:9242
    # env_file:
    #   - .env
    # environment:
    #   MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
    #   MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      # MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
    restart: unless-stopped
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0", "--port", "9242", "--journal", "--dbpath", "/data/db", "--enableMajorityReadConcern", "false" ]
    volumes:
      - ./data2/db:/data/db # Note the data2, it must be different to the original set.
      - ./data2/configdb:/data/configdb

  mongo3:
    hostname: mongo3
    container_name: localmongo3
    image: mongo
    networks:
      - my-mongo-cluster
    expose:
      - 9342
    ports:
      - 9342:9342
    # env_file:
    #   - .env
    # environment:
    #   MONGO_INITDB_ROOT_USERNAME: ${MONGO_INITDB_ROOT_USERNAME}
    #   MONGO_INITDB_ROOT_PASSWORD: ${MONGO_INITDB_ROOT_PASSWORD}
      # MONGO_INITDB_DATABASE: ${MONGO_INITDB_DATABASE}
    restart: unless-stopped
    entrypoint: [ "/usr/bin/mongod", "--bind_ip_all", "--replSet", "rs0", "--port", "9342", "--journal", "--dbpath", "/data/db", "--enableMajorityReadConcern", "false" ]
    volumes:
      - ./data3/db:/data/db
      - ./data3/configdb:/data/configdb

networks:
  my-mongo-cluster: