version: '3.7'
services:
  jaeger:
    image: jaegertracing/all-in-one:latest
    ports:
      - "6831:6831/udp"
      - "16686:16686"
    networks:
      - jaeger-example

  formatter:
    image: mine/tracing-formatter:latest
    container_name: formatter
    build:
      context: ../
      dockerfile: Dockerfile.tracing
    command: ["formatter"]
    environment:
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
    networks:
      - jaeger-example
    depends_on:
      - jaeger

  publisher:
    image: mine/tracing-publisher:latest
    container_name: publisher
    build:
      context: ../
      dockerfile: Dockerfile.tracing
    command: ["publisher"]
    environment:
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
    networks:
      - jaeger-example
    depends_on:
      - jaeger

  app:
    image: mine/tracing-app:latest
    container_name: app
    build:
      context: ../
      dockerfile: Dockerfile.tracing
    ports: 
      - "8080:8080"
    command: ["app"]
    environment:
      - JAEGER_AGENT_HOST=jaeger
      - JAEGER_AGENT_PORT=6831
    networks:
      - jaeger-example
    depends_on:
      - jaeger

networks:
  jaeger-example: