version: "3"
services:
  postgresql:
    container_name: postgresql
    image: "postgres:alpine"
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_USER=root
      - POSTGRES_PASSWORD=root
    volumes:
      - ./docker/postgres/data/:/var/lib/postgresql/data
    restart: on-failure

  nats:
    container_name: nats
    build:
      context: ./docker/nats
      dockerfile: Dockerfile
    ports:
      - "8222:8222"
      - "4222:4222"
      - "6222:6222"
    restart: on-failure

  timescaledb:
    container_name: timescaledb
    image: "timescale/timescaledb:latest-pg12"
    ports:
      - "5433:5432"
    environment:
      - POSTGRES_PASSWORD=root2
    volumes:
      # - ./docker/timescaledb/data:/var/lib/postgresql/data
      - timescaledb:/var/lib/postgresql/data
    restart: on-failure

  microserver:
    container_name: microserver
    build:
      context: ./docker/micro
      dockerfile: Dockerfile
    command: server
    ports:
      - "8080-8081:8080-8081/tcp"
    volumes:
      - ./:/goTempM/
      # - ./user:/goTempM/user
      # - ./go.mod:/goTempM/go.mod
      # - ./Makefile:/goTempM/Makefile

volumes:
  timescaledb: